generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
  - name: balazskrizsancom-home-secrets
    namespace: balazskrizsancom
    literals:
      - TZ="Europe/Budapest"
      - SCHEDULE="*/5 * * * *"
      - LOG_LEVEL="info"
      - LOG_JSON="false"
      - DDNSR53_CREDENTIALS_ACCESSKEYID=""
      - DDNSR53_CREDENTIALS_SECRETACCESSKEY=""
      - DDNSR53_ROUTE53_HOSTEDZONEID=""
      - DDNSR53_ROUTE53_RECORDSSET_0_NAME=""
      - DDNSR53_ROUTE53_RECORDSSET_0_TYPE="A"
      - DDNSR53_ROUTE53_RECORDSSET_0_TTL="300"
